<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="14_styles.css">
    <title>Ui Brains Invoice App</title>
</head>

<body>

<!-- UiBrains Invoice App -->

<!-- Logo Section -->
<section class="p-1">
    <div class="container text-center">
        <div class="row ">
            <div class="col">
                <img src="img/uibrains.png" class="img-fluid h-75">
            </div>
        </div>
        <div class="row mt-0">
             <div class="col">
                 <h3 class="invoice p-1">Invoice</h3>
             </div>
        </div>
    </div>
</section>

<!-- Customer Details -->
<section class="p-2">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="col-md-4"> <!-- Empty --> </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Items Table Section-->
<section class="p-1">
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Cost (&#8377;)</th>
                            <th>Total (&#8377;) </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fa fa-window-close"></i>
                                </button>
                            </td>
                            <td>
                                <div class="form-group">
                                     <input type="text" class="form-control" placeholder="Description">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Quantity">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Cost">
                                </div>
                            </td>
                            <td>
                                <span>&#8377; 0.00</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-primary">
                                    <i class="fa fa-plus-circle"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-light">
                            <td></td><td></td><td></td>
                            <td>Sub Total</td>
                            <td >
                                <span>&#8377; 0.00</span>
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td><td></td>
                            <td class="form-inline">GST(%)
                                <input type="number" class="form-control ml-2">
                            </td>
                            <td>
                                <span>&#8377; 0.00</span>
                            </td>
                        </tr>
                        <tr class="bg-light">
                            <td></td><td></td><td></td>
                            <td>Grand Total</td>
                            <td>
                                <span>&#8377; 0.00</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- Signature Section -->
<section class="p-2">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-8">

            </div>
            <div class="col-md-4">
                <img src="img/signature.png" class="img-fluid">
                <p class="auth">Authorized Person</p>
            </div>
        </div>
    </div>
</section>

<!-- Buttons Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <button class="btn btn-warning">Print</button>
                <button class="btn btn-primary">On Edit Mode</button>
                <button class="btn btn-primary">OFF Edit Mode</button>
            </div>
        </div>
    </div>
</section>


</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="14_app.js" ></script>
</html>