<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">

    <title>AngularJS ng-model</title>
</head>

<body>

<!-- ng-model -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card text-center">
                <div class="card-header bg-success text-white">
                    <h2>Please Signup here</h2>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="UserName">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input">
                            <span class="form-check-label">Remember Password</span>
                        </div>
                        <a class="btn btn-success btn-block btn-lg">Submit</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card text-center">
                <div class="card-header bg-teal text-white">
                    <h2>Angular ng-model</h2>
                </div>
                <div class="card-body">
                    <h4 class="text-muted">User name : <span class="text-primary"></span></h4>
                    <hr>
                    <h4 class="text-muted">Email : <span class="text-primary"></span></h4>
                    <hr>
                    <h4 class="text-muted">Password : <span class="text-primary"></span></h4>
                    <hr>
                    <h4 class="text-muted">CheckBox : <span class="text-primary"></span></h4>
                    <hr>
                    <a class="btn btn-teal btn-block btn-lg">Validate</a>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="03_app.js" ></script>
</html>