<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requirement Staging Software</title>
  <!--   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="container">

            <img src="../assets/img/55h.png" class="img-responsive pull-left" alt="Image" height="50%">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="http://localhost:8080/app/">App Dashboard</a>
                </li>
                <li class="active">
                    <a href="http://localhost:8080/app/manager-dashboard.html">Manager DB</a>
                </li>
                <li>
                    <a href="http://localhost:8080/app/crm-tcs-dashboard.html">CRM TCS DB</a>
                </li>
                </li>
                <li>
                    <a href="http://localhost:8080/app/tl-dashboard.html">TL DB</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 hidden-xs hidden-sm">
                &nbsp;<br><br>
                <h2 class="text-info">Admins's Dashboard</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row pad-tb-15">
            <div class="col-xs-12 col-xs-offset-2">
                <div id="chart-client"></div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row pad-tb-15">
            <!-- <a href="./mgr-add-req.html" class="btn btn-primary pull-right">Add Requirement</a> -->

            <div class="col-xs-12 col-sm-12 col-md-5">
                <h4 class="text-info">Clients Data</h4>
                <a href="./admin-add-client.html" class="btn btn-primary pull-right">Add Client</a>
                <div id="getClients"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7">
                <h4 class="text-info">SPOCS Data</h4>
                <a href="./admin-add-spoc.html" class="btn btn-primary pull-right">Add SPOC</a>
                <div id="getSPOCs"></div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="../assets/js/manager.js"></script> -->
    <script src="../assets/js/admin.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="../assets/js/validator.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {
            packages: ["corechart", "bar"]
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data1 = new google.visualization.DataTable();
            data1.addColumn('string', 'Month');
            data1.addColumn('number', 'Clients Added');
            data1.addColumn('number', 'SPOC Added');

            data1.addRows([
                ['Nov', 1, 3],
                ['Dec', 2, 2],
                ['Jan', 4, 1],
                ['Feb', 1, 4],
                ['Mar', 2, 1]
            ]);

            var options1 = {
                title: 'Clients / Spocs (Nos)',
                hAxis: {
                    title: 'Latest 6 Months',

                    // format: 'h:mm a',
                    // viewWindow: {
                    //     min: [7, 30, 0],
                    //     max: [17, 30, 0]
                    // }
                },
                vAxis: {
                    title: 'No. of Clients/SPOCS'
                },
                legend: 'left'
            };

            var options = {
                title: 'Clients / Spocs added in a Month',
                series: {
                    0: {
                        axis: 'Clients'
                    },
                    1: {
                        axis: 'SPOCs'
                    }
                },
                axes: {
                    y: {
                        Clients: {
                            label: 'Clients'
                        },
                        SPOCs: {
                            label: 'SPOCs'
                        }
                    }
                },
                hAxis: {
                    title: 'Months',
                },
                vAxis: {
                    title: 'Numbers'
                },
                legend: 'bottom'
            };

            var chart = new google.visualization.ColumnChart(
                document.getElementById('chart-client'));

            chart.draw(data1, options);

        }
    </script>
</body>

</html>