<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requirement Staging Software</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="container">

            <img src="../assets/img/55h.png" class="img-responsive pull-left" alt="Image" height="50%">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="http://localhost:8080/app/">App Dashboard</a>
                </li>
                <li class="active">
                    <a href="http://localhost:8080/app/manager-dashboard.html">Manager DB</a>
                </li>
                <li>
                    <a href="http://localhost:8080/app/crm-tcs-dashboard.html">CRM TCS DB</a>
                </li>
                </li>
                <li>
                    <a href="http://localhost:8080/app/tl-dashboard.html">TL DB</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 hidden-xs hidden-sm">
                &nbsp;<br><br>
                <h2 class="text-info">Admin's Dashboard <small>Add SPOC</small> </h2>
                <a href="./admin-dashboard.html" class="btn btn-warning">Back to Dashboard</a>
            </div>
        </div>
    </div>
<!-- 
    <div class="container">
        <div class="row pad-tb-15">

            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">

                <form method="POST" role="form" class="form-inline inline-2col" id="add-spoc">
                    <div class="form-group"> -->
                        <!-- <label for="sel1">Select client:</label> -->
<!-- 
                    </div>
                    <div class="form-group col-sm-8">
                        <select class="form-control" id="select-client">
                            <option>Select-Client</option>
                        </select> -->
                        <!-- <input type="select" class="form-control" id="client-name" name="client-name" placeholder="Client Name" required> -->
       <!--                  <input type="text" class="form-control" id="spoc-name" name="spoc-name" placeholder="SPOC Name" required>
                    </div>
                    <div class="form-group col-sm-8">
                        <input type="text" class="form-control" id="spoc-TrID" name="spoc-TrID" placeholder="SPOC RefID from TR" required>
                        <input type="text" class="form-control" id="spoc-number" name="spoc-number" placeholder="SPOC contact Number" required>
                    </div>
                    <div class="form-froup col-sm-8">
                            <input type="text" class="form-control" id="spoc-email" name="spoc-email" placeholder="SPOC Email ID" required>
                            <input type="text" class="form-control" id="spoc-account" name="spoc-account" placeholder="SPOC Account" required>
                        
                    </div>
                    <div class="form-group col-sm-8">
                            <input type="text" class="form-control" id="spoc-loc" name="spoc-loc" placeholder="SPOC Location" required>
                            <button type="submit" class="btn btn-primary">Add SPOC</button>
                        </div>
                </form>

            </div>

        </div>
    </div> -->

    <div class="container">
            <div class="row pad-tb-15 ">
    
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
                    <form method="POST" role="form" class="form-inline inline-2col" id="add-spoc" autocomplete="off">
                        <div class="form-group">
                            <!-- <label for="sel1">Select client:</label> -->

                        </div>
                        <div class="form-group col-sm-12">
                            <select class="form-control" id="select-client">
                                <option>Select-Client</option>
                            </select>
                            &nbsp;
                            <br>
                            <input type="select" class="form-control" id="client-name" name="client-name" placeholder="Client Name" autocomplete="" required>
                            <p id="usercheck" style="font-size:12px; font-weight: 300; font-style: italic;">  </p>
                            &nbsp;
                            <br>
                            <input type="text" class="form-control" id="spoc-name" name="spoc-name" placeholder="SPOC Name" autocomplete="false" required>
                            <p id="spoccheck" style="font-size:12px; font-weight: 300; font-style: italic;">  </p>
                            &nbsp;
                            <br>
                            <input type="text" class="form-control" id="spoc-TrID" name="spoc-TrID" placeholder="SPOC RefID from TR" autocomplete="false" required>
                            <p id="spocTrID" style="font-size:12px; font-weight: 300; font-style: italic;">  </p>
                            &nbsp;
                            <br>
                            <input type="text" class="form-control" id="spoc-number" name="spoc-number" placeholder="SPOC contact Number" autocomplete="false" required>
                            <p id="spocnumber" style="font-size:12px; font-weight: 300; font-style: italic;">  </p>
                            &nbsp;
                            <br>
                            <input type="email" class="form-control" onblur="validateEmail(this);" id="spoc-email" name="spoc-email" placeholder="SPOC Email ID" autocomplete="false" required>
                            <p id="validateEmail" style="font-size:12px; font-weight: 300; font-style: italic;">  </p>
                            &nbsp;
                            <br>
                            <input type="text" class="form-control" id="spoc-account" name="spoc-account" placeholder="SPOC Account" autocomplete="false" required>
                            &nbsp;
                            <br>
                            <input type="text" class="form-control" id="spoc-loc" name="spoc-loc" placeholder="SPOC Location" autocomplete="false" required>
                            <p id="spocloccheck" style="font-size:12px; font-weight: 300; font-style: italic;">  </p>
                            &nbsp;
                             <br>
                             <button type="submit" class="btn btn-primary" style="float: right">Add SPOC</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <!--  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="../assets/js/manager.js"></script> -->
    <!-- <script src="../assets/js/admin.js"></script> -->
    <script src="../assets/js/admin_add.js"></script>
    <script src="../assets/js/validator.js"></script>
</body>

</html>