<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requirement Staging Software</title>
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="container">

            <img src="../assets/img/55h.png" class="img-responsive pull-left" alt="Image" height="50%">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="http://localhost:8080/app/">App Dashboard</a>
                </li>
                <li>
                    <a href="http://localhost:8080/app/manager-dashboard.html">Manager DB</a>
                </li>
                <li class="active">
                    <a href="http://localhost:8080/app/crm-tcs-dashboard.html">CRM TCS DB</a>
                </li>
                </li>
                <li>
                    <a href="http://localhost:8080/app/tl-dashboard.html">TL DB</a>
                </li>
            </ul>
        </div>


    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 hidden-xs hidden-sm">
                &nbsp;<br><br>
                <h2 class="text-info">IBM CRM's Dashboard</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row">


            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <div id="req-pie" class="db-wiz"></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <div id="req-pie2" class="db-wiz"></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <div id="req-pie3" class="db-wiz"></div>
            </div>

        </div>
    </div>

    <div class="container-fluid">

        <div class="row ml-5">
            <a href="./crm-ibm-add-req.html" class="btn btn-primary pull-right">Add Requirement</a>
        </div>
        <div class="row" style="padding:0 15px;">
            <div id="getdata" class="mt-5"></div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="../assets/js/crm_ibm.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {
            packages: ["corechart"]
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Client', 'No. of Reqs'],
                ['TCS', 11],
                ['IBM', 2],
                ['TechM', 2],
                ['Others', 2],
            ]);

            var options = {
                title: 'Open Requirements',
                // pieHole: 0.4,
                is3D: true,
            };

            var data2 = google.visualization.arrayToDataTable([
                ['Accpted Status', 'No. of Reqs'],
                ['Accepted', 11],
                ['Pending', 2],
            ]);

            var options2 = {
                title: 'Accepted / Working',
                // pieHole: 0.4,
                is3D: true,
            };

            var chart = new google.visualization.PieChart(document.getElementById('req-pie'));
            chart.draw(data, options);

            var chart2 = new google.visualization.PieChart(document.getElementById('req-pie2'));
            chart2.draw(data2, options2);

            var chart3 = new google.visualization.PieChart(document.getElementById('req-pie3'));
            chart3.draw(data, options);
        }
    </script>
</body>

</html>