<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requirement Staging Software</title>
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .m-l-6{
            margin-left:6rem !important;
        }
        .m-l-7{
            margin-left:12rem !important;
        }
    </style>
</head>

<body>
    <!-- <button type="button" onclick="javascript:window.open('http://localhost:8080/app/index.html','Windows','width=1024,height=800,toolbar=no,menubar=no,scrollbars=yes,resizable=yes,location=no,directories=no,status=no');return false"
        )" class="btn btn-warning">Launch Application</button> -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="container">

            <img src="../assets/img/55h.png" class="img-responsive pull-left" alt="Image" height="50%">
            <ul class="nav navbar-nav pull-right">
                <li class="active">
                    <a href="http://localhost:8080/app/">App Dashboard</a>
                </li>
                <li>
                    <a href="http://localhost:8080/app/manager-dashboard.html">Manager DB</a>
                </li>
                <li>
                    <a href="http://localhost:8080/app/crm-tcs-dashboard.html">CRM TCS DB</a>
                </li>
                </li>
                <li>
                    <a href="http://localhost:8080/app/tl-dashboard.html">TL DB</a>
                </li>
            </ul>
        </div>

    </nav>


    <div class="container">
        <div class="row main-nav">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 border-right">
                <h3 class="text-primary" style="text-align: center;">Manager's Flow</h3>
                <p class="clearfix"> </p>
                <ul class="list-unstyled">
                    <li style="text-align: center;">Create Requirement for ALL & can assign</li>
                    <li style="text-align: center;">Approve Req. created by CRM</li>
                    <li style="text-align: center;">View all requirements</li>
                    <li style="text-align: center;">Cannot download CSV</li>
                </ul>
                <div class="clearfix">
                    <p> &nbsp;</p>
                </div>

                <div class="center-btn m-l-6">
                    <a href="./manager-dashboard.html" class="btn btn-info" style="align-self: center;">Manager's Dashboard</a>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 side-borders">
                <h3 class="text-primary" style="text-align: center;">CRM TL's Flow</h3>
                <p class="clearfix"> </p>
                <ul class="list-unstyled">
                    <li style="text-align: center;">Create Requirement for Specific Client & assign</li>
                    <li style="text-align: center;">Req. not shown to TL immediately</li>
                    <li style="text-align: center;">View only specific Client's Reqs</li>
                    <li style="text-align: center;">Cannot download CSV</li>
                </ul>
                <div class="clearfix">
                    <p> &nbsp;</p>
                </div>

                <div class="center-btn ml-5">
                    <a href="./crm-tcs-dashboard.html" class="btn btn-warning" style="text-align: center;">TCS Dashboard</a>
                    <a href="./crm-ibm-dashboard.html" class="btn btn-warning" style="text-align: center;">IBM Dashboard</a>
                    <p></p>
                    <a href="./crm-techm-dashboard.html" class="btn btn-warning ml-5" style="text-align: center;">TechM Dashboard</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 border-left">
                <h3 class="text-primary" style="text-align: center;">TL's Flow</h3>
                <p class="clearfix"> </p>
                <ul class="list-unstyled">
                    <li style="text-align: center;">Can accept a Requirement</li>
                    <li style="text-align: center;">View only specific Reqs assigned</li>
                    <li style="text-align: center;">Can download CSV</li>
                </ul>
                <div class="clearfix">
                    <p> &nbsp;</p>
                </div>

                <div class="center-btn ml-5">
                    <a href="./tl-dashboard.html" class="btn btn-primary" style="text-align: center;">TL 1 Dashboard</a>
                    <a href="./tl2-dashboard.html" class="btn btn-primary" style="text-align: center;">TL 2 Dashboard</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 border-right">

            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 side-borders">
                <h3 class="text-primary text-center" style="text-align: center;">Backend Admin's Flow</h3>
                <p class="clearfix"> </p>
                <ul class="list-unstyled">
                    <li style="text-align: center;">Create Client &amp; SPOC details (with IDs from TR)</li>
                    <li style="text-align: center;">Create per User standaone Application stub</li>
                    <li style="text-align: center;">Troubleshooting &amp; Change requests</li>
                </ul>
                <div class="clearfix">
                    <p> &nbsp;</p>
                </div>

                <div class="center-btn m-l-7">
                    <a href="./admin-dashboard.html" class="btn btn-danger">Admin Dashboard</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 border-left">

            </div>
        </div>
    </div>

<!--     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="../assets/js/validator.js"></script>
</body>

</html>