<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requirement Staging Software</title>
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .m-t-5{
            margin-top: -5rem !important;
        }
        .m-t-6{
            margin-top: -1rem !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="container">

            <img src="../assets/img/55h.png" class="img-responsive pull-left" alt="Image" height="50%">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="http://localhost:8080/app/">App Dashboard</a>
                </li>
                <li class="active">
                    <a href="http://localhost:8080/app/manager-dashboard.html">Manager DB</a>
                </li>
                <li>
                    <a href="http://localhost:8080/app/crm-tcs-dashboard.html">CRM TCS DB</a>
                </li>
                </li>
                <li>
                    <a href="http://localhost:8080/app/tl-dashboard.html">TL DB</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container m-t-5">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 hidden-xs hidden-sm">
                &nbsp;<br><br>
                <h2 class="text-info">Manager's Dashboard <small>Add requirement</small> </h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <button type="button" class="btn btn-warning" id="req-call">Req. via Call</button>
                <button type="button" class="btn btn-warning" id="req-mail">Req. via Mail</button>
                <button type="button" class="btn btn-warning" id="req-crm">Req. via CRM/Portal</button>
                <a href="./manager-dashboard.html" class="btn btn-info">Back to Dashboard</a>
            </div>
            <!-- <div id="getdata" class="mt-5"></div> -->
        </div>
    </div>
    <br>
    <div class="container m-t-6">
        <div id="add-req-frame">
            <iframe src="./mgr-add-req-call.html" frameborder="0" width="100%" height="500px" scrolling="no"></iframe>
        </div>
    </div>
    <br>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="../assets/js/manager.js"></script>
    <script src="../assets/js/validator.js"></script>
</body>

</html>