<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requirement Staging Software</title>
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
            .m-l-8{
                margin-left: 8rem !important;
            }
            .m-t-5{
                margin-top: -1rem !important;
            }
            .m-t-6{
                margin-top: -4rem !important;
            }
            .mb-1{
                margin-top: 1rem !important;
            }
        </style>
</head>

<body>
        
    
    <!-- <h4 class="text-primary mb-1" style="text-align: center">Add Requirement via Call</h4> -->
  <!--   <div class="row">
        <div class="row pad-tb-15">

            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">

                <form method="POST" role="form" class="form-inline inline-2col" id="add-req">
                    <div class="form-group"> -->
                        <!-- <label for="sel1">Select client:</label> -->
   <!--                  </div>
                    <div class="form-group col-sm-10">
                        <select class="form-control" id="select-client">
                            <option>Select-Client</option>
                        </select>
                        <select class="form-control" id="select-spoc">
                            <option>Select-SPOC</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-10">
                        <input type="hidden" class="form-control" id="client-TrID" name="client-TrID" placeholder="Client TrID"
                            required readonly>
                        <input type="hidden" class="form-control" id="spoc-TrID" name="spoc-TrID" placeholder="Spoc TrID"
                            required readonly>
                        <input type="hidden" class="form-control" id="spoc-Name" name="spoc-Name" placeholder="Spoc Name"
                            required readonly>
                        <input type="hidden" class="form-control" id="postedBy" name="postedBy" placeholder="Requirement Posted By"
                            required readonly value="Krishna">
                        <input type="hidden" class="form-control" id="postedByRole" name="postedByRole" placeholder="Req. Posted by Role"
                            required readonly value="Manager">
                        <input type="hidden" class="form-control" id="source" name="source" placeholder="Source"
                            required readonly value="Call">
                    </div>
                    <div class="form-group col-sm-10">
                        <input type="text" class="form-control" id="job-title" name="job-title" placeholder="Job Title"
                            required>
                        <input type="text" class="form-control" id="primary-skill" name="primary-skill" placeholder="Primary Skill"
                            required>
                    </div>
                    <div class="form-group col-sm-10">
                        <select class="form-control" id="req-type">
                            <option value="Permanent Staffing">Permanent Staffing</option>
                            <option selected value="Temp Staffing">Temp Staffing</option>
                        </select>
                        <select class="form-control" id="job-post-type">
                            <option selected value="External">External</option>
                            <option value="Internal">Internal</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-10">
                        <input type="text" class="form-control" id="office-loc" name="office-loc" placeholder="Office Location"
                            required readonly>
                        <input type="text" class="form-control" id="job-loc" name="job-loc" placeholder="Job Location"
                            required>
                    </div>
                    <div class="form-group col-sm-10">
                        <input type="text" class="form-control" id="no-of-positions" name="no-of-positions" placeholder="No. of Positions"
                            required>
                        <select class="form-control" id="job-priority">
                            <option value="Low">Low</option>
                            <option selected value="Medium">Medium</option>
                            <option value="High">High</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-10">
                        <select class="form-control" id="exp-from">
                            <option value="0">Select Min. Experience</option>
                            <option value="2">2 years</option>
                            <option value="3">3 years</option>
                            <option value="4">4 years</option>
                            <option value="5">5 years</option>
                            <option value="6">6 years</option>
                            <option value="7">7 years</option>
                            <option value="8">8 years</option>
                            <option value="9">9 years</option>
                            <option value="10">10 years</option>
                        </select>
                        <select class="form-control" id="ctc-to">
                            <option value="0">Select Max. CTC</option>
                            <option value="200000">2 LPA</option>
                            <option value="400000">4 LPA</option>
                            <option value="600000">6 LPA</option>
                            <option value="800000">8 LPA</option>
                            <option value="900000">9 LPA</option>
                            <option value="1000000">10 LPA</option>
                            <option value="1200000">12 LPA</option>
                            <option value="1300000">13 LPA</option>
                            <option value="1400000">14 LPA</option>
                            <option value="1500000">15 LPA</option>
                            <option value="1600000">16 LPA</option>
                            <option value="1700000">17 LPA</option>
                            <option value="1800000">18 LPA</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-10">
                        <select class="form-control" id="allot-to">
                            <option value="devi">Devi sri</option>
                            <option value="lokesh">Lokesh</option>
                            <option value="mahesh">Mahesh</option>
                            <option value="sai">Sai</option>
                            <option value="supraja">Supraja</option>
                            <option value="suneelu">Suneelu</option>
                        </select>

                        <button type="submit" class="btn btn-primary">Add Requirement</button>
                    </div>
                </form>
            </div>
        </div>
    </div> -->


    <form class="" id="add-req-techm">
            <div class="form-row col-lg-10 m-l-8">
              <div class="form-group col-md-6">
                    <select class="form-control" id="select-client">
                            <option>Select-Client</option>
                        </select>
              </div>
              <div class="form-group col-md-6">
                    <select class="form-control" id="select-spoc">
                            <option>Loading SPOCs ...</option>
                        </select>
              </div>
              <div class="form-group col-md-6">
                    <input type="hidden" class="form-control" id="client-TrID" name="client-TrID"
                    placeholder="Client TrID" required readonly>
                <input type="hidden" class="form-control" id="spoc-TrID" name="spoc-TrID"
                    placeholder="Spoc TrID" required readonly>
                <input type="hidden" class="form-control" id="spoc-Name" name="spoc-Name"
                    placeholder="Spoc Name" required readonly>
                </div>
                <div class="form-group col-md-6">
                <input type="hidden" class="form-control" id="postedBy" name="postedBy"
                    placeholder="Requirement Posted By" required readonly value="Sai">
                <input type="hidden" class="form-control" id="postedByRole" name="postedByRole"
                    placeholder="Req. Posted by Role" required readonly value="CRM">
                <input type="hidden" class="form-control" id="source" name="source" placeholder="Source"
                    required readonly value="CRM Portal">
              </div>
              <div class="form-group col-md-6 m-t-5">
                    <input type="text" class="form-control" id="job-title" name="job-title"
                                    placeholder="Job Title" required>
              </div>
              <div class="form-group col-md-6 m-t-5">
                    <input type="text" class="form-control" id="primary-skill" name="primary-skill"
                                    placeholder="Primary Skill" required>
              </div> 
              <div class="form-group col-md-6">
              <select class="form-control" id="req-type">
                    <option value="Permanent Staffing">Permanent Staffing</option>
                    <option selected value="Temp Staffing">Temp Staffing</option>
                </select>
            </div>
              <div class="form-group col-md-6">
                    <select class="form-control" id="job-post-type">
                            <option selected value="External">External</option>
                            <option value="Internal">Internal</option>
                        </select>
              </div>
              <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="office-loc" name="office-loc"
                                    placeholder="Office Location" required readonly>
        </div>
        <div class="form-group col-md-6">
                <input type="text" class="form-control" id="job-loc" name="job-loc"
                                    placeholder="Job Location" required>
    </div>
            <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="no-of-positions" name="no-of-positions"
                    placeholder="No. of Positions" required>
            </div>
            <div class="form-group col-md-6">
                    <select class="form-control" id="job-priority">
                            <option value="Low">Low</option>
                            <option selected value="Medium">Medium</option>
                            <option value="High">High</option>
                        </select>
            </div>
            <div class="col-md-6">
                    <select class="form-control" id="exp-from">
                            <option value="0">Select Min. Experience</option>
                            <option value="2">2 years</option>
                            <option value="3">3 years</option>
                            <option value="4">4 years</option>
                            <option value="5">5 years</option>
                            <option value="6">6 years</option>
                            <option value="7">7 years</option>
                            <option value="8">8 years</option>
                            <option value="9">9 years</option>
                            <option value="10">10 years</option>
                        </select>
            </div>
            <div class="col-md-6">
                    <select class="form-control" id="ctc-to">
                            <option value="0">Select Max. CTC</option>
                            <option value="200000">2 LPA</option>
                            <option value="400000">4 LPA</option>
                            <option value="600000">6 LPA</option>
                            <option value="800000">8 LPA</option>
                            <option value="900000">9 LPA</option>
                            <option value="1000000">10 LPA</option>
                            <option value="1200000">12 LPA</option>
                            <option value="1300000">13 LPA</option>
                            <option value="1400000">14 LPA</option>
                            <option value="1500000">15 LPA</option>
                            <option value="1600000">16 LPA</option>
                            <option value="1700000">17 LPA</option>
                            <option value="1800000">18 LPA</option>
                        </select>
            </div>
            <div class="col-md-12 m-t-1">
                    <textarea name="" id="job-brief"
                    placeholder="Please Paste / Enter Job Description if Available." class="form-control"
                    rows="3" style="width: 98.5%"></textarea>
            </div>
            <div class="col-md-6 m-t-1">
                    <input class="form-" type="file" name="jd-doc" id="jd-doc" accept="application/pdf">
            </div>
            <div class="col-md-6 m-t-1">
                    <select class="form-control" id="allot-to">
                            <option value="devi">Devi sri</option>
                            <option value="lokesh">Lokesh</option>
                            <option value="mahesh">Mahesh</option>
                            <option value="sai">Sai</option>
                            <option value="supraja">Supraja</option>
                            <option value="suneelu">Suneelu</option>
                        </select>
            </div>
              <div class="form-group col-md-6">
                          <button type="submit" class="btn btn-primary">Add Requirement</button>
              </div>
            </div>
          </form>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="../assets/js/manager.js"></script> -->
    <script src="../assets/js/manager_add.js"></script>
    <script src="../assets/js/validator.js"></script>
</body>

</html>