body {
    margin: 0;
    padding: 0;
    background: lightgray;
}

.rating {
    position: relative;
    /* top: 5%;
left: 10%; */
    transform: translate(-81.5%, -90%) rotateY(180deg);
    display: flex;
}

@media all and (max-width: 1080px) and (min-width: 250px) {
    .rating {
        position: relative;
        transform: translate(-38%, -90%) rotateY(180deg);
        display: flex;
    }

    #sbmt {
        margin-left: 25% !important;
    }
}

.rating input {
    display: none;

}

.rating label {
    display: block;
    cursor: pointer;
    width: 22px;
    /* background: #ccc; */
}

.rating label:before {
    content: '\f005';
    font-family: fontAwesome;
    position: relative;
    display: block;
    font-size: 20px;
    color: #101010;
}

.rating label:after {
    content: '\f005';
    font-family: fontAwesome;
    position: absolute;
    display: block;
    font-size: 20px;
    color: #1f9cff;
    top: 0;
    opacity: 0;
    transition: .5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.rating label:hover:after,
.rating label:hover~label:after,
.rating input:checked~label:after {
    opacity: 1;
}

#submt {
    margin-left: 45%;
}