<!DOCTYPE html>
<html>
<head>
    <title>Tables</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: 'Poppins';font-size: 13px;
}
hr.new3 {
    border-top: 1px dashed #8c8b8b;
    /* margin-top: -10px; */
}
</style>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->

<div class="container col-lg-11">
    <h2 style="margin-left: 10%;">Uses</h2>
    <hr class="new3" style="margin-left: 10%;">
    
    <div class="row">
        <div class="panel panel-primary filterable">
            <div class="panel-heading">
                <h3 class="panel-title">Uses</h3>
                <div class="pull-right">
                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr class="filters">
                        <th width="5%"><input type="text" class="form-control" placeholder="SI No" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Date" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Hospital" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Surgeon" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Case" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Patient Name" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Ip No" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Total DP Value" disabled></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="5%">1</td>
                        <td class="show1">8-1-2019</td>
                        <td class="show1">Sanjay Gandhi Hospital</td>
                        <td class="show1">Dr Prakashappa</td>
                        <td class="show1">Sig THR</td>
                        <td class="show1">Shivarudramma</td>
                        <td class="show1">62570</td>
                        <td>45,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    </tr>
    <!-- start Inside the row it kept the details -->
                <tr id="hid1" style="display: none;">
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>USAGE DETAILS</th>
                        <th>Batch No.</th>
                        <th>Exp.Date</th>
                        <th>DP VALUE</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                    </tr>
                    <tr id="hid11" style="display: none; border: hidden;">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Signature Acetabular Cup 45mm</td>
                        <td>4146180009</td>
                        <td>April-24</td>
                        <td>15,500.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
                    <tr id="hid12" style="display: none; border: hidden;">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Signature Acetabuar Liner 46-28 XLPE</td>
                        <td>3346190005</td>
                        <td>June-24</td>
                        <td>3,500.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
                    <tr id="hid13" style="display: none; border: hidden;">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Signature Femoral Head Small 28(-4)mm</td>
                        <td>2328180006</td>
                        <td>Feb-24</td>
                        <td>5000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
                    <tr id="hid14" style="display: none;">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Signature uncemented stem size 3</td>
                        <td>1703190004</td>
                        <td>May-24</td>
                        <td>21,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
        <!-- End Inside the row it kept the details -->
                    <tr>
                        <td width="5%">2</td>
                        <td><span class="show2">8-2-2010</span></td>
                        <td><span class="show2">Promed Hospital</span></td>
                        <td><span class="show2">Dr Naveen Kumar</span></td>
                        <td><span class="show2">SMP+ABP</span></td>
                        <td><span class="show2">Janaki</span></td>
                        <td><span class="show2">MR038077</span></td>
                        <td>7,050.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    </tr>
                    <!-- start Inside the row it kept the details -->
                <tr id="hid2" style="display: none;">
                         <th>&nbsp;</th>
                         <th>&nbsp;</th>
                         <th>USAGE DETAILS</th>
                         <th>Batch No.</th>
                         <th>Exp.Date</th>
                         <th>DP VALUE</th>
                         <th>&nbsp;</th>
                         <th>&nbsp;</th>
                         </tr>
                    <tr id="hid21" style="display: none; border: hidden;">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Indus SMP femoral stem</td>
                        <td>6100180021</td>
                        <td>Mar-24</td>
                        <td>3,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
                    <tr id="hid22" style="display: none; border: hidden;">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Avatar Femoral Head 22.2(0)mm medium</td>
                        <td>2222190001</td>
                        <td>Apr-24</td>
                        <td>1,800.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
                    <tr id="hid23" style="display: none;">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Avatar bipolar head 41mm</td>
                        <td>1041190005</td>
                        <td>May-24</td>
                        <td>2,250.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
        <!-- End Inside the row it kept the details -->
                        <td width="5%">3</td>
                        <td>8-3-2019</td>
                        <td class="show3">Hemavathi Hospital Hassan</td>
                        <td class="show3">Ramakishna Bhat</td>
                        <td class="show3">SMP+ABP</td>
                        <td class="show3">Manjula</td>
                        <td><span class="show3">935/19</span></td>
                        <td>7,050.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    </tr>
                    <!-- start Inside the row it kept the details -->
                <tr id="hid3" style="display: none;">
                    <th>&nbsp;</th>
                         <th>&nbsp;</th>
                         <th>USAGE DETAILS</th>
                         <th>Batch No.</th>
                         <th>Exp.Date</th>
                         <th>DP VALUE</th>
                         <th>&nbsp;</th>
                         <th>&nbsp;</th>
                </tr>
                <tr id="hid31" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar fem Head 22.2 small</td>
                    <td>2122190001</td>
                    <td>Apr-24</td>
                    <td>1,800.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                <tr id="hid32" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar Bipolar Head 43mm</td>
                    <td>1043180018</td>
                    <td>Jan-24</td>
                    <td>2,250.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    
                </tr>
                <tr id="hid33" style="display: none;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Indus SMP Fem stem medium</td>
                    <td>6200190004</td>
                    <td>May-24</td>
                    <td>3,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
    <!-- End Inside the row it kept the details -->
                <tr>
                    <td width="5%">4</td>
                    <td>8-3-2019</td>
                    <td class="show4">Bangalore Hospital</td>
                    <td class="show4">Dr Hema Chandra Shetty</td>
                    <td class="show4">N/A</td>
                    <td class="show4">Suresh Ajmera</td>
                    <td><span class="show4">N/A</span></td>
                    <td>480.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                 </tr>
                   <!-- start Inside the row it kept the details -->
                <tr id="hid4" style="display: none; border-bottom: hidden;">
                     <th>&nbsp;</th>
                     <td>&nbsp;</td>
                     <th>USAGE DETAILS</th>
                     <th>Batch No.</th>
                     <th>Exp.Date</th>
                     <th>DP VALUE</th>
                     <th>&nbsp;</th>
                     <th>&nbsp;</th>
                </tr>
                <tr id="hid41" style="display: none;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Cement restrictor</td>
                    <td>06-190212</td>
                    <td>Jun-24</td>
                    <td>480.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                <!-- <tr id="hid42" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Signature Acetabular Cup 45mm</td>
                    <td>4146180009</td>
                    <td>April-24</td>
                    <td>15500</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    
                    </tr>
                <tr id="hid43" style="display: none;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Signature Acetabular Cup 45mm</td>
                    <td>4146180009</td>
                    <td>April-24</td>
                    <td>15500</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr> -->
    <!-- End Inside the row it kept the details -->
                    <tr>
                        <td width="5%">5</td>
                        <td>8-3-2019</td>
                        <td class="show5">Apollo Hospital BG Road</td>
                        <td class="show5">Dr Pradeep Kocheeppan</td>
                        <td class="show5">SIG+ABP</td>
                        <td class="show5">Kishore Ramanath Sharma</td>
                        <td><span class="show5">ABH 0000878221</span></td>
                        <td>25,050.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    </tr>
                    <!-- start Inside the row it kept the details -->
                <tr id="hid5" style="display: none;">
                    <th>&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>USAGE DETAILS</th>
                    <th>Batch No.</th>
                    <th>Exp.Date</th>
                    <th>DP VALUE</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr id="hid51" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar Femoral Head 22.2 Small</td>
                    <td>2122180014</td>
                    <td>Aug-23</td>
                    <td>1,800.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                <tr id="hid52" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar Bipolar head 43mm</td>
                    <td>1043190002</td>
                    <td>May-24</td>
                    <td>2,250.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    
                    </tr>
                <tr id="hid53" style="display: none;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Signature Uncemented Stem 2</td>
                    <td>1702190006</td>
                    <td>Jun-24</td>
                    <td>21,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
    <!-- End Inside the row it kept the details -->
                    <tr>
                        <td width="5%">6</td>
                        <td>8-3-2019</td>
                        <td class="show6">Spine care & orthocare hospital</td>
                        <td class="show6">Dr Dayanand& Dr Surendra kodlady</td>
                        <td class="show6">GEN TKR</td>
                        <td class="show6">Netravathi</td>
                        <td><span class="show6">6422</span></td>
                        <td>39,628.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    </tr>
                    <!-- start Inside the row it kept the details -->
                <tr id="hid6" style="display: none;">
                    <th>&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>USAGE DETAILS</th>
                    <th>Batch No.</th>
                    <th>Exp.Date</th>
                    <th>DP VALUE</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr id="hid61" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Genius femoral component</td>
                    <td>2401180004</td>
                    <td>Mar-24</td>
                    <td>18,308.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                <tr id="hid62" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Genius tibial tray2</td>
                    <td>1002190003</td>
                    <td>Jun-24</td>
                    <td>12,912.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                <tr id="hid63" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Genius tibial insert BCDE 12-7mm</td>
                    <td>2307190009</td>
                    <td>Jun-24</td>
                    <td>7,258.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
    
                    <tr id="hid64" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>AAP Bone cement 1*40g</td>
                    <td>18G2001002</td>
                    <td>Jun-21</td>
                    <td>1,150.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr id="hid65" style="display: none;">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Genius femur pegs</td>
                        <td>2901190004</td>
                        <td>May-24</td>
                        <td>0.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
                    <!-- End Inside the row it kept the details -->
                <tr>
                    <td width="5%">7</td>
                    <td>8-4-2019</td>
                    <td class="show7">Basaveshwar General Hospital</td>
                    <td class="show7">Dr Anand G</td>
                    <td class="show7">SIG+ABP</td>
                    <td class="show7">Kasturi</td>
                    <td><span class="show7">2019321090</span></td>
                    <td>25,050.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                </tr>
                   <!-- start Inside the row it kept the details -->
                <tr id="hid7" style="display: none;">
                    <th>&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>USAGE DETAILS</th>
                    <th>Batch No.</th>
                    <th>Exp.Date</th>
                    <th>DP VALUE</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr id="hid71" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar Femoral Head 28 Large</td>
                    <td>2428190003</td>
                    <td>May-24</td>
                    <td>1,800.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr id="hid72" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Signature Uncemented Stem 4</td>
                    <td>1704190006</td>
                    <td>Jun-24</td>
                    <td>21,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr id="hid73" style="display: none;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar Bipolar Head</td>
                    <td>1046190001</td>
                    <td>Apr-24</td>
                    <td>2,250.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
    <!-- End Inside the row it kept the details -->
                <tr>
                    <td width="5%">8</td>
                    <td>8-5-2019</td>
                    <td class="show8">Sanjay Gandhi Hospital</td>
                    <td class="show8">Dr Madan Ballal</td>
                    <td class="show8">SMP+ABP</td>
                    <td class="show8">Amal Paul</td>
                    <td><span class="show8">62700</span></td>
                    <td>7,050.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                </tr>
                    <!-- start Inside the row it kept the details -->
                <tr id="hid8" style="display: none;">
                    <th>&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>USAGE DETAILS</th>
                    <th>Batch No.</th>
                    <th>Exp.Date</th>
                    <th>DP VALUE</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr id="hid81" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Indus SMP femoral stem small</td>
                    <td>6100190004</td>
                    <td>May-24</td>
                    <td>3,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr id="hid82" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar Bipolar Head 47 mm</td>
                    <td>1047190001</td>
                    <td>Apr-24</td>
                    <td>2,250.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    
                    </tr>
                <tr id="hid83" style="display: none;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar Femoral Head 28 Medium</td>
                    <td>N/A</td>
                    <td>May-24</td>
                    <td>1,800.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
    <!-- End Inside the row it kept the details -->
                <tr>
                    <td width="5%">9</td>
                    <td>8-5-2019</td>
                    <td class="show9">Sanjay Gandhi Hospital</td>
                    <td class="show9">Dr Avinash</td>
                    <td class="show9">SIG THR</td>
                    <td class="show9">Vasantha</td>
                    <td><span class="show9">62717</span></td>
                    <td>45,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                </tr>
                    <!-- start Inside the row it kept the details -->
                <tr id="hid9" style="display: none;">
                    <th>&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>USAGE DETAILS</th>
                    <th>Batch No.</th>
                    <th>Exp.Date</th>
                    <th>DP VALUE</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr id="hid91" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Signature uncemented stem sz 4</td>
                    <td>1740190001</td>
                    <td>Mar-24</td>
                    <td>21,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr id="hid92" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Signature femoral head small 32(-4)</td>
                    <td>2132190004</td>
                    <td>Jun-24</td>
                    <td>5,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr id="hid93" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Signature actabular liner 48-32</td>
                    <td>3248190002</td>
                    <td>May-24</td>
                    <td>3,500.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr id="hid94" style="display: none;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Signature acetabular cup 48mm</td>
                    <td>4148180009</td>
                    <td>Apr-24</td>
                    <td>15,500.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
    <!-- End Inside the row it kept the details -->
                    <tr>
                        <td width="5%">10</td>
                        <td>8-6-2019</td>
                        <td class="show10">Aishwarya Hospital Mysore</td>
                        <td class="show10">Dr Vasuki</td>
                        <td class="show10">SMP+ABP</td>
                        <td class="show10">N/A</td>
                        <td><span class="show10">N/A</span></td>
                        <td>7,050.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    </tr>
                    <!-- start Inside the row it kept the details -->
                <tr id="hid10" style="display: none;">
                    <th>&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>USAGE DETAILS</th>
                    <th>Batch No.</th>
                    <th>Exp.Date</th>
                    <th>DP VALUE</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr id="hid101" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Indus SMP femoral stem Extra large</td>
                    <td>6500190002</td>
                    <td>Jun-24</td>
                    <td>3,000.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr id="hid102" style="display: none; border: hidden;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar Bipolar Head 49mm</td>
                    <td>1049180012</td>
                    <td>Jan-24</td>
                    <td>2,250.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr id="hid103" style="display: none;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Avatar Femoral Head 28 medium(0)mm</td>
                    <td>2228190004</td>
                    <td>May-24</td>
                    <td>1,800.00 <i class="fa fa-inr" style="font-size:12px"></i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
    <!-- End Inside the row it kept the details -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<script type="text/javascript" src="./script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>