<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
 body{
     background-color: #f1f0ec;
     font-family: 'Poppins';font-size: 18px;
 }
 .cont{
     border : 2px solid #ffff;
     box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
     padding: 10px;
     margin: 2rem 25rem 0 25rem;
     background-color: #ffff;
     border-radius: 4px;
 }
 input{
     box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
 }
 .sel{
     background-color: #f1f0ec;
 }
 .tet{
     margin: 0.2rem 0rem 1rem 0rem;
 }
 hr.new3 {
    border-top: 1px dashed #8c8b8b;
    margin-top: -10px;
}
</style>
</head>
<body>
    <div class="container col-lg-5 cont">
    <form>
        <div class="form-row">
          <div class="form-group col-lg-12">
            <!-- <label for="inputEmail4"></label> -->
            <input type="email" class="form-control" id="inputEmail4" placeholder="Hospital Name">
          </div>
        </div>
        <div class="form-group">
          <!-- <label for="inputAddress"></label> -->
          <input type="text" class="form-control" id="inputAddress" placeholder="Doctor's Name">
        </div>
        <div class="form-group">
          <!-- <label for="inputAddress2">Address 2</label> -->
          <select class="custom-select sel" id="inputGroupSelect01">
                <option selected>Choose Case...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="form-row">
            <h2 class="tet">Usages Details</h2>
        </div>
        <hr class="new3" />
                <div class="form-row">
                  <div class="col-5">
                    <input type="text" class="form-control" placeholder="Usage-1">
                  </div>
                  <div class="col-4">
                    <input type="text" class="form-control" placeholder="Batch-1">
                  </div>
                  <div class="col-3">
                    <input type="text" class="form-control" placeholder="Exp-1">
                  </div>
                </div>
                <br>
                <div class="form-row">
                        <div class="col-5">
                          <input type="text" class="form-control" placeholder="Usage-2">
                        </div>
                        <div class="col-4">
                          <input type="text" class="form-control" placeholder="Batch-2">
                        </div>
                        <div class="col-3">
                          <input type="text" class="form-control" placeholder="Exp-3">
                        </div>
                      </div>
                      <br>
                      <div class="form-row">
                            <div class="col-5">
                              <input type="text" class="form-control" placeholder="Usage-4">
                            </div>
                            <div class="col-4">
                              <input type="text" class="form-control" placeholder="Batch-4">
                            </div>
                            <div class="col-3">
                              <input type="text" class="form-control" placeholder="Exp-4">
                            </div>
                          </div>
                          <br>
                          <div class="form-row">
                                <div class="col-5">
                                  <input type="text" class="form-control" placeholder="Usage-5">
                                </div>
                                <div class="col-4">
                                  <input type="text" class="form-control" placeholder="Batch-5">
                                </div>
                                <div class="col-3">
                                  <input type="text" class="form-control" placeholder="Exp-5">
                                </div>
                              </div>
                              <br>
                              <div class="form-row">
                                    <div class="col-5">
                                      <input type="text" class="form-control" placeholder="Usage-5">
                                    </div>
                                    <div class="col-4">
                                      <input type="text" class="form-control" placeholder="Batch-5">
                                    </div>
                                    <div class="col-3">
                                      <input type="text" class="form-control" placeholder="Exp-5">
                                    </div>
                                  </div>
                                  <br>
                                  <div class="form-submit">
                                        <input type="submit" id="submit" class="btn btn-primary botn" value="Add Row" />
                                     </div>
      </form>
    </div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>