<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surgury</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        .cont{
            max-width: 40rem;
            margin: 2rem 20rem -15rem 25rem;
        }
        .form-lebl{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="row">
            <input type="text" name="" placeholder="Hospital Name" />
        </div>
        <br>
        <div class="row">
            <input type="text" name="" placeholder="Doctor Name">
        </div>
        <br>
        <div class="row">
            <!-- <input type="text" name="" placeholder="Case"> -->
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>Choose Case...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <form id="booking-form" class="booking-form" method="POST">
                <div class="form-leb">
                        <label for="destination" class="form-lebl">Usage Details</label>
                    </div>
                <div class="form-group">
                    <div class="form-destination">
                        <label for="destination">&nbsp;</label>
                        <input type="text" id="destination" name="destination" placeholder="Usage-1" />
                    </div>
                    <div class="form-destination">
                        <label for="destination">&nbsp;</label>
                        <input type="text" id="destination" name="destination" placeholder="Batch-1" />
                    </div>
                    <div class="form-date-from form-icon">
                        <label for="date_from">&nbsp;</label>
                        <input type="text" id="date_1" class="date-1" placeholder="Expary-1" />
                        <!-- <span class="icon"><i class="zmdi zmdi-calendar-alt"></i></span> -->
                    </div>
                    <div class="form-submit">
                        <!-- <input type="submit" id="submit" class="submit" value="Add Row" /> -->
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-destination">
                        <label for="destination">&nbsp;</label>
                        <input type="text" id="destination" name="destination" placeholder="Usage-2" />
                    </div>
                    <div class="form-destination">
                        <label for="destination">&nbsp;</label>
                        <input type="text" id="destination" name="destination" placeholder="Batch-2" />
                    </div>
                    <div class="form-date-from form-icon">
                        <label for="date_from">&nbsp;</label>
                        <input type="text" id="date_2" class="date_from" placeholder="Expary-2" />
                        <!-- <span class="icon"><i class="zmdi zmdi-calendar-alt"></i></span> -->
                    </div>
                    <div class="form-submit">
                        <!-- <input type="submit" id="submit" class="submit" value="Add Row" /> -->
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-destination">
                        <label for="destination">&nbsp;</label>
                        <input type="text" id="destination" name="destination" placeholder="Usege-3" />
                    </div>
                    <div class="form-destination">
                        <label for="destination">&nbsp;</label>
                        <input type="text" id="destination" name="destination" placeholder="Batch-3" />
                    </div>
                    <div class="form-date-from form-icon">
                        <label for="date_from">&nbsp;</label>
                        <input type="text" id="date_3" class="date_from" placeholder="Expary-3" />
                        <!-- <span class="icon"><i class="zmdi zmdi-calendar-alt"></i></span> -->
                    </div>
                    <div class="form-submit">
                        <!-- <input type="submit" id="submit" class="submit" value="Add Row" /> -->
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-destination">
                        <label for="destination">&nbsp;</label>
                        <input type="text" id="destination" name="destination" placeholder="Usege-4" />
                    </div>
                    <div class="form-destination">
                        <label for="destination">&nbsp;</label>
                        <input type="text" id="destination" name="destination" placeholder="Batch-4" />
                    </div>
                    <div class="form-date-from form-icon">
                        <label for="date_from">&nbsp;</label>
                        <input type="text" id="date_4" class="date_from" placeholder="Expary-4" />
                        <!-- <span class="icon"><i class="zmdi zmdi-calendar-alt"></i></span> -->
                    </div>
                    <div class="form-submit">
                       <input type="submit" id="submit" class="submit" value="Add Row" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>