<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Format</title>
    <style>
        div{
            background-color: lightgray;
            width: 400px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!-- ITALIC TEXT -->
    <div>
        <h1>iam italic text</h1>
    </div>

    <!-- EM TEXT -->
    <div>
        <h1>iam em text</h1>
    </div>

    <!-- MARK TEXT -->
    <div>
        <h1>iam mark text</h1>
    </div>

    <!-- SMALL TEXT -->
    <div>
        <h1>iam small text</h1>
    </div>

    <!-- DEL TEXT -->
    <div>
        <h1>iam del text</h1>
    </div>

    <!-- INS TEXT -->
    <div>
        <h1>iam ins text</h1>
    </div>

    <!-- SUB TEXT -->
    <div>
        <h1>iam sub text</h1>
    </div>

    <!-- SUP TEXT -->
    <div>
        <h1>iam sup text</h1>
    </div>

</body>
</html>