<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Types</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <h1 align="center">HTML Input Types</h1>

    <!-- input type text -->
    <h2>Text Box</h2>

    <!-- input type password -->
    <h2>Password Box</h2>

    <!-- input type radio -->
    <h2>Radio Field</h2>

    <!-- input type checkbox -->
    <h2>Check Box</h2>

    <!-- HTML5 Input Types color, date, datetime-local, email,
    month, number, range, search, time, url, Week-->

    <h1 align="center">HTML5 Input Types</h1>

    <!-- color -->
    <h2>Input Type color</h2>

    <!-- date -->
    <h2>Input Type date</h2>

    <!-- datetime-local -->
    <h2>Input Type datetime-local</h2>

    <!-- email -->
    <h2>Input Type email</h2>

    <!-- month -->
    <h2>Input Type month</h2>

    <!-- number -->
    <h2>Input Type number</h2>

    <!-- range -->
    <h2>Input Type range</h2>

    <!-- search -->
    <h2>Input Type search</h2>

    <!-- time -->
    <h2>Input Type time</h2>

    <!-- week -->
    <h2>Input Type week</h2>


<br><br><br>
</body>
</html>