<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>RSS</title>
</head>

<body>

    <div class="container">

        <div class="row" style="padding-top: 8em;">

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xs-offset-4">
                <img src="./assets/img/55h.png" class="img-responsive" alt="Image">
                <a href="./app/" class="btn btn-info btn-lg">Launch RSS Application</a>

            </div>

        </div>

    </div>

</body>

</html>