<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>RSS</title>
</head>

<body>

    <div class="container">

        <div class="row" style="padding-top: 8em;">

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xs-offset-4">
                <img src="../assets/img/55h.png" class="img-responsive text-center" alt="Image">
                <!-- <a href="./app/" class="btn btn-info btn-lg">Launch RSS Application</a> -->
                <button type="button" onclick="javascript:window.open('./manager-dashboard.html','Windows','width=1024,height=900,toolbar=no,menubar=no,scrollbars=yes,resizable=yes,location=no,directories=no,status=no');return false;" class="btn btn-warning">Launch Application (Manager - Krishna)</button>

            </div>

        </div>

    </div>

</body>

</html>