<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requirement Staging Software</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="container">

            <img src="../assets/img/55h.png" class="img-responsive pull-left" alt="Image" height="50%">
            <!-- <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="http://localhost:8080/app/">App Dashboard</a>
                </li>
                <li class="active">
                    <a href="http://localhost:8080/app/manager-dashboard.html">Manager DB</a>
                </li>
                <li>
                    <a href="http://localhost:8080/app/crm-tcs-dashboard.html">CRM TCS DB</a>
                </li>
                </li>
                <li>
                    <a href="http://localhost:8080/app/tl-dashboard.html">TL DB</a>
                </li>
            </ul> -->
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 hidden-xs hidden-sm">
                &nbsp;<br><br>
                <h2 class="text-info">Manager's Dashboard <small>Update requirement</small> </h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <a href="./manager-dashboard.html" class="btn btn-info">Back to Dashboard</a>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <p id="output"></p>

            <h3>Edit Details for the Job Posting</h3>
            <div class="col-sm-5">
                <table class="table table-bordered">
                    <tr>
                        <td>Client Name</td>
                        <td id="client_name"></td>
                    </tr>
                    <tr>
                        <td>SPOC Name</td>
                        <td id="spoc_name"></td>
                    </tr>
                    <tr>
                        <td>Job Title</td>
                        <td id="job_title"></td>
                    </tr>
                    <tr>
                        <td>Posted By</td>
                        <td id="posted_by"></td>
                    </tr>
                </table>
            </div>

        </div>

        <div class="row">
            <h3>Update Details</h3>
            <form method="POST" role="form" class="form-inline inline-2col" id="update-req">

                <div class="form-group col-sm-5">

                    <label for="active" class="col-sm-2 form_label">Status</label>

                    <select class="form-control" id="j_status">
                        <!-- <option>Status</option> -->
                    </select>
                </div>

                <div class="form-group col-sm-5">

                    <label for="active" class="col-sm-2 form_label">Archive</label>

                    <select class="form-control" id="j_archive">
                        <!-- <option>Archive</option> -->
                    </select>
                </div>

                <div class="form-group col-sm-5">
                    <label for="active" class="col-sm-2 form_label"></label>
                    <button type="submit" class="btn btn-success">Update</button>
                </div>
            </form>

            <p></p>

        </div>


    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="../assets/js/manager_update.js"></script>
</body>

</html>