.side-borders {
    border-right: 3px solid #337ab7;
    border-left: 3px solid #337ab7;
}

/* .border-left
{
    border-left: 3px solid #337ab7;
}
.border-right
{
    border-right: 3px solid #337ab7;
} */
.main-nav h3 {
    text-align: center
}

body {
    padding-top: 50px;
}

ul.list-unstyled>li {
    list-style-type: none;
    padding-left: 1.5em;
    background-image: url('../img/green-ang-arrow_42h.png');
    background-size: 0.95em;
    background-repeat: no-repeat;
}

.center-btn {
    text-align: center;
}

.pad-tb-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

form.form-inline.inline-2col>div>input,
form.form-inline.inline-2col>div>select,
form.form-inline.inline-2col>div>button {
    width: 49%;
    margin-top: 3px;
    margin-bottom: 3px;
}

#getdata>table>tbody>tr {
    text-align: center;
}

.db-wiz {
    border: 1px solid lightgray;
    /* padding: 5%; */
    padding: 15px;

}

form label.form_label {
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    padding-top: .7em;
    ;
}